# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: discount_grpc.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='discount_grpc.proto',
  package='discount_grpc',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x13\x64iscount_grpc.proto\x12\rdiscount_grpc\"6\n\x0f\x44iscountRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\t\x12\x12\n\nproduct_id\x18\x02 \x01(\t\"$\n\x10\x44iscountResponse\x12\x10\n\x08\x64iscount\x18\x01 \x01(\x01\x32\x63\n\x0f\x44iscountService\x12P\n\x0bGetDiscount\x12\x1e.discount_grpc.DiscountRequest\x1a\x1f.discount_grpc.DiscountResponse\"\x00\x62\x06proto3')
)




_DISCOUNTREQUEST = _descriptor.Descriptor(
  name='DiscountRequest',
  full_name='discount_grpc.DiscountRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='discount_grpc.DiscountRequest.user_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='product_id', full_name='discount_grpc.DiscountRequest.product_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=38,
  serialized_end=92,
)


_DISCOUNTRESPONSE = _descriptor.Descriptor(
  name='DiscountResponse',
  full_name='discount_grpc.DiscountResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='discount', full_name='discount_grpc.DiscountResponse.discount', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=94,
  serialized_end=130,
)

DESCRIPTOR.message_types_by_name['DiscountRequest'] = _DISCOUNTREQUEST
DESCRIPTOR.message_types_by_name['DiscountResponse'] = _DISCOUNTRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DiscountRequest = _reflection.GeneratedProtocolMessageType('DiscountRequest', (_message.Message,), dict(
  DESCRIPTOR = _DISCOUNTREQUEST,
  __module__ = 'discount_grpc_pb2'
  # @@protoc_insertion_point(class_scope:discount_grpc.DiscountRequest)
  ))
_sym_db.RegisterMessage(DiscountRequest)

DiscountResponse = _reflection.GeneratedProtocolMessageType('DiscountResponse', (_message.Message,), dict(
  DESCRIPTOR = _DISCOUNTRESPONSE,
  __module__ = 'discount_grpc_pb2'
  # @@protoc_insertion_point(class_scope:discount_grpc.DiscountResponse)
  ))
_sym_db.RegisterMessage(DiscountResponse)



_DISCOUNTSERVICE = _descriptor.ServiceDescriptor(
  name='DiscountService',
  full_name='discount_grpc.DiscountService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=132,
  serialized_end=231,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetDiscount',
    full_name='discount_grpc.DiscountService.GetDiscount',
    index=0,
    containing_service=None,
    input_type=_DISCOUNTREQUEST,
    output_type=_DISCOUNTRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_DISCOUNTSERVICE)

DESCRIPTOR.services_by_name['DiscountService'] = _DISCOUNTSERVICE

# @@protoc_insertion_point(module_scope)
